AUTH_ADDRESS=http://authentication_back:8000
INVENTORY_ADDRESS=http://inventory_back:8000
ORDER_ADDRESS=http://order_back:8000
SEARCH_ADDRESS=http://search_back:8000
CART_ADDRESS=http://cart_back:8000